{
    "name": "manus/sistema-monitor",
    "description": "Sistema de Monitoramento evoluído com Composer e PSR-4",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "monolog/monolog": "^2.0",
        "tecnickcom/tcpdf": "^6.10",
        "phpoffice/phpspreadsheet": "^4.5"
    }
}
